<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- local css file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- home section starts -->
<section class="home" id="home">
    <h1 class="hero-text">
      hello, i'm <br />
      <span>shristi thakur</span>
    </h1>
    <p>this is my portfolio</p>
  </section>
  <!-- home section ends -->
  <!-- header section starts -->
<header class="header">
    <a><i class="menu material-icons"> menu </i></a>
    <nav class="navbar">
      <a href="#">home</a>
      <a href="#portfolio">portfolio</a>
      <a href="#contact">contact</a>
    </nav>
  </header>
  <!-- header section ends -->
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <div class="skills-content" style="color: white;">
                <div class="column left">
                    <div class="text" style="color: white;">My creative skills & experiences.</div>
                    
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span style="color: white;">HTML</span>
                            <span style="color: white;">90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span style="color: white;">CSS</span>
                            <span style="color: white;">60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span style="color: white;">JavaScript</span>
                            <span style="color: white;">40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

 
  <!-- portfolio section starts -->
<section class="portfolio" id="portfolio">
    <h1 class="heading">featured <span>portfolio</span></h1>
  
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="age calc.jpg" alt="" />
          <div class="content">
            <h2>age calculator</h2>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="calculator.png" alt="" />
          <div class="content">
            <h2>calculator</h2>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="candy crush.png" alt="" />
          <div class="content">
            <h2>candy crush clone</h2>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="flip.png" alt="" />
          <div class="content">
            <h2>flip game</h2>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="apple-notes.jpg" alt="" />
          <div class="content">
            <h2>notes app</h2>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="form.jpg" alt="" />
          <div class="content">
            <h2>filterable form</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- portfolio section ends -->
  <!-- contact section starts -->
<section class="contact" id="contact">
    <h1 class="heading">get <span>in touch</span></h1>
    <div class="col-container">
      <div class="col">
        <h2>get in touch</h2>
        <input type="text" placeholder="your name" />
        <input type="email" placeholder="your email" />
        <input type="text" placeholder="your phone" />
        <textarea name="" placeholder="write a message" id="" cols="30" rows="10"></textarea>
        <a href="#" class="btn">send message</a>
      </div>
  
      <div class="col">
        <h2>my contact details</h2>
        <p>email</p>
        <span>suhanit007@gmail.com</span>
        <br />
        <br />
       
   
      </div>
    </div>
  </section>
  <!-- contact section ends -->
  <!-- footer section starts -->
<section class="footer" id="footer">
    <div class="socials">
      <ion-icon name="logo-google"></ion-icon>
      <ion-icon name="logo-twitter"></ion-icon>
      <ion-icon name="logo-youtube"></ion-icon>
    </div>
    <p>desinged and developed by SHRISTI</p>
  </section>
  <!-- footer section ends -->
    <!-- ion icons import -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- local js file -->
    <script src="script.js"></script>
  </body>
</html>